h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0; }

h1 {
  font-size: 4em; }

h2 {
  font-size: 3em; }

h3 {
  font-size: 2.2em; }

h4 {
  font-size: 1.4em; }

h5 {
  font-size: 1em; }

.font-fjalla {
  font-family: "Fjalla One", sans-serif;
  text-transform: uppercase;
  font-weight: 300; }

.font-opensans {
  font-family: "Open Sans", sans-serif; }

html,
body {
  margin: 0;
  padding: 0;
  font-size: 18px; }

body {
  min-height: 100%;
  font-family: "Open Sans", sans-serif;
  background-color: #27253f;
  color: white;
  font-weight: 300;
  overflow-x: hidden; }

img {
  max-width: 100%;
  width: 100%;
  display: block; }

p {
  margin: 0;
  font-size: 0.9em;
  line-height: 1.6em; }

nav {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: 600;
  letter-spacing: 3px;
  padding: 1.5rem; }
  nav a:not(:last-child) {
    margin-right: 2rem; }
  nav a {
    display: inline-block;
    color: white;
    text-decoration: none;
    position: relative; }
    nav a:before {
      transition: 0.5s all ease;
      position: absolute;
      left: 50%;
      right: 50%;
      bottom: -10px;
      opacity: 0;
      content: "";
      height: 2px;
      background-color: #c0b2fc; }
    nav a:hover {
      color: #c0b2fc; }
      nav a:hover:before {
        transition: 0.5s all ease;
        left: 0;
        right: 0;
        opacity: 1; }
    nav a.selected {
      color: #c0b2fc; }
  nav.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: #27263ff2;
    transition: 0.3s; }

.nav--mobile {
  display: none; }

.nav--icon {
  border-radius: 100px;
  padding: 0.5rem;
  width: 25px;
  height: 25px;
  background-color: #38355a;
  text-align: right;
  font-size: 1rem;
  position: fixed;
  left: 50%;
  margin-left: -1.5rem;
  z-index: 100;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08); }
  .nav--icon:hover {
    transform: rotate(360deg);
    transition: all 0.3s ease-in-out;
    cursor: pointer; }

.mobile-list {
  display: none;
  z-index: 50;
  background-color: #3e3c65;
  padding: 6rem 1rem 1rem 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }
  .mobile-list .centered {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    text-align: center; }
  .mobile-list a {
    margin-right: 0;
    margin-bottom: 1rem;
    font-size: 0.8rem; }
  .mobile-list.show {
    display: block; }

.aligner {
  display: flex;
  justify-content: center; }

.aligner_item--top {
  align-self: flex-start; }

.aligner_item--bottom {
  align-self: flex-end; }

.flex--horizontal {
  display: flex;
  flex-direction: row; }

.flex--vertical {
  display: flex;
  flex-direction: column; }

section {
  max-width: 960px;
  margin: 0 auto; }

.section__title {
  margin: 0 auto 3rem auto;
  width: 80%;
  text-align: center; }
  .section__title h3 {
    margin-bottom: 1.5rem; }

.section--hero {
  max-width: 760px;
  position: relative;
  margin-top: 4rem; }
  .section--hero .cta {
    margin-top: 1rem; }
    .section--hero .cta small {
      vertical-align: top; }
    .section--hero .cta:hover {
      transform: translate3d(0px, -3px, 0px); }
  .section--hero .flex_child--horizontal:first-of-type {
    flex: 1.2;
    flex-direction: column;
    padding-right: 4rem;
    padding-bottom: 5.5rem; }
  .section--hero .flex_child--horizontal:last-of-type {
    flex: 1;
    z-index: -1; }

.section--summary {
  margin-top: -4rem;
  background-color: white;
  color: #575757;
  box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  position: relative; }
  .section--summary:after {
    content: "";
    left: -1440px;
    background: url(images/lines.svg) repeat-x;
    height: 406px;
    width: calc(1440px * 3);
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -10;
    animation: infiniteStats 120s linear infinite; }
  .section--summary .summary__lists > * {
    flex: 1; }
  .section--summary .summary__list img {
    align-self: flex-start;
    width: 50px;
    height: 50px;
    margin-right: 1rem; }
  .section--summary .summary__list:first-of-type {
    padding-right: 1rem; }
  .section--summary .summary__list:nth-of-type(2) {
    border-right: 1px solid #eaeaea;
    border-left: 1px solid #eaeaea;
    padding-left: 1rem;
    padding-right: 1rem; }
  .section--summary .summary__list:last-of-type {
    padding-left: 1rem; }
  .section--summary .flex_child--vertical {
    padding: 2rem 2.4rem; }
    .section--summary .flex_child--vertical:last-of-type {
      border-top: 1px solid #eaeaea; }
      .section--summary .flex_child--vertical:last-of-type p {
        flex: 2; }
      .section--summary .flex_child--vertical:last-of-type h2 {
        flex: 1;
        text-align: right;
        align-content: flex-end;
        padding-left: 1rem; }

.section--snippets {
  opacity: 0;
  max-width: 760px;
  margin: 16rem auto 8rem auto;
  position: relative; }
  .section--snippets .snippets__cards {
    transform: translate3d(-2rem, -8rem, 0);
    align-self: flex-start;
    flex: 1; }
  .section--snippets .snippets__card {
    border: 1px solid #6146d7;
    border-radius: 3px;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    transition: 0.3s; }
    .section--snippets .snippets__card > p {
      flex: 1;
      margin-right: 1rem; }
    .section--snippets .snippets__card:hover {
      transform: translate3d(-10px, 0px, 0px); }
  .section--snippets .snippets__title {
    margin-bottom: 1rem; }
  .section--snippets .snippets__content {
    background-color: #6146d7;
    padding: 2rem;
    flex: 1;
    align-self: flex-start; }
  .section--snippets:before {
    position: absolute;
    background: radial-gradient(#5d4688 0%, #efb5dd21 30%, #27253f 70%);
    content: "";
    top: -220px;
    right: -40px;
    width: 200px;
    height: 200px;
    background-size: cover; }
  .section--snippets:after {
    position: absolute;
    background: url(images/info.png) no-repeat;
    content: "";
    top: -150px;
    right: 30px;
    height: 200px;
    width: 60px;
    background-size: contain; }

.section--features {
  opacity: 0; }
  .section--features .fadeInRight--0,
  .section--features .fadeInLeft--0 {
    animation-delay: 0ms; }
  .section--features .fadeInRight--1,
  .section--features .fadeInLeft--1 {
    animation-delay: 500ms; }
  .section--features .fadeInRight--2,
  .section--features .fadeInLeft--2 {
    animation-delay: 1000ms; }
  .section--features > .flex--horizontal {
    justify-content: center; }
  .section--features .features__left,
  .section--features .features__right {
    width: 25%;
    font-size: 0.9em; }
    .section--features .features__left object,
    .section--features .features__right object {
      width: 30px;
      height: 30px;
      margin-bottom: 0.5rem; }
  .section--features .features__left {
    text-align: right;
    padding-right: 2rem; }
    .section--features .features__left > .flex--vertical {
      align-items: flex-end;
      margin: 2rem 0;
      opacity: 0; }
  .section--features .features__right {
    text-align: left;
    padding-left: 2rem; }
    .section--features .features__right > .flex--vertical {
      align-items: flex-start;
      margin: 2rem 0;
      opacity: 0; }
  .section--features .features__image {
    align-self: flex-start;
    max-width: 340px; }

.section--stats {
  opacity: 0;
  margin: 8rem auto; }
  .section--stats .stats__block {
    border: 1px solid #6146d7;
    border-radius: 3px;
    padding: 1rem 1rem 0 1rem;
    height: 160px;
    margin-bottom: 1rem; }
    .section--stats .stats__block:hover {
      background-color: #c0b2fc;
      color: #27253f;
      transition: 1s; }
      .section--stats .stats__block:hover .stats__name {
        color: white;
        font-weight: 600; }
  .section--stats .stats__name {
    color: #c0b2fc;
    font-weight: 400;
    flex-grow: 1; }
  .section--stats .stats {
    position: relative;
    height: 100px;
    margin-top: 0.8rem; }

.section--integrations {
  text-align: center;
  padding-bottom: 3rem; }

.section--customers {
  margin: 0;
  padding: 5rem 0;
  background-color: #f6f2fe;
  max-width: none; }
  .section--customers .flex--horizontal {
    width: 90%;
    margin: auto;
    justify-content: center; }
  .section--customers > .section__container {
    max-width: 960px;
    margin: auto; }
  .section--customers .title {
    color: #1d1a2b;
    text-align: center;
    font-weight: 100;
    margin-bottom: 2rem; }

.section--contact {
  background: url("images/contact-bg.png") repeat;
  padding: 8rem 3rem;
  margin: 0;
  max-width: none;
  border-top: 0.5rem solid #6146d7; }
  .section--contact .section__title {
    width: auto; }

.slide__container {
  width: 90%;
  margin: auto;
  position: relative; }

.slide__content {
  background-color: white;
  text-align: left;
  color: #575757;
  padding: 3rem;
  max-width: 250px;
  margin-top: 2rem;
  height: 200px; }
  .slide__content h4 {
    margin-bottom: 1rem;
    color: #27253f; }

.slide__image {
  width: 400px;
  height: 400px;
  object-fit: contain;
  overflow: hidden;
  margin-left: -1rem; }

.tns-outer {
  position: relative; }

.tns-controls {
  box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.06);
  position: absolute;
  bottom: 40%;
  left: 85px;
  display: flex;
  flex-direction: column;
  z-index: 1; }
  .tns-controls > button {
    border: none;
    background-color: #e8e2f3;
    width: 40px;
    height: 40px;
    color: #6146d7;
    outline: 0; }
    .tns-controls > button:hover {
      background-color: #6146d7;
      color: white;
      transition: 0.3s; }
  .tns-controls > button:last-of-type {
    border-top: 1px solid #dfd7ef; }

.form-group {
  display: flex;
  align-items: stretch;
  max-width: 600px;
  margin: 2rem auto; }

.input {
  border: 1px solid #ced4da;
  flex: 1 1 auto;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  background-clip: padding-box;
  border-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.input-button {
  padding: 0.5rem 1rem;
  margin-left: -1px;
  border: none;
  font-size: 0.8rem;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: #6146d7;
  color: white;
  width: 15%; }

.cta {
  background: #6146d7;
  border-radius: 3px;
  color: white;
  font-size: 0.9rem;
  padding: 0.45rem 0.6rem;
  outline: 0;
  width: 80%;
  max-width: 230px;
  text-align: left;
  cursor: pointer;
  transition: 0.2s;
  text-decoration: none;
  position: relative;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08); }
  .cta:after {
    position: absolute;
    content: "";
    background-image: url(/images/apple.png);
    right: 0.5rem;
    top: 20%;
    display: block;
    width: 30px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat; }

.fadeIn {
  animation: fadeIn 1s ease-in-out;
  animation-fill-mode: forwards; }

.fadeInUp {
  animation: fadeInUp 1s ease-in-out;
  animation-fill-mode: forwards; }

.fadeInRight {
  animation: fadeInRight 1s ease-in-out;
  animation-fill-mode: forwards; }

.fadeInLeft {
  animation: fadeInLeft 1s ease-in-out;
  animation-fill-mode: forwards; }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 50px, 0); }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(100px, 0, 0); }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translate3d(-100px, 0, 0); }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }
@keyframes infiniteStats {
  0% {
    transform: translate3d(-1440px, 0, 0); }
  100% {
    transform: translate3d(0, 0, 0); } }
@media only screen and (max-width: 960px) {
  .stats__block {
    width: 80%;
    margin: 0 auto 1rem auto; }

  .tns-controls {
    right: 50%;
    left: auto; }

  .section--summary {
    border-radius: 0; }
    .section--summary:after {
      display: none; }

  .section--snippets {
    margin: 8rem auto;
    text-align: center; }
    .section--snippets > .flex--horizontal {
      flex-direction: column; }
    .section--snippets:before, .section--snippets:after {
      display: none; }
    .section--snippets .snippets__cards {
      transform: none;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between; }
    .section--snippets .snippets__card {
      flex: 0.18;
      flex-direction: column; }
      .section--snippets .snippets__card p {
        margin-right: 0; }
      .section--snippets .snippets__card:hover {
        transform: translate3d(0px, -10px, 0px); }

  .snippets__description {
    column-count: 2;
    text-align: left; } }
@media only screen and (max-width: 770px) {
  .nav--desktop {
    display: none; }

  .nav--mobile {
    display: block; }

  .section--snippets {
    margin: 3rem auto;
    text-align: center; }
    .section--snippets > .flex--horizontal {
      padding: 1.4rem; }
    .section--snippets:before, .section--snippets:after {
      display: none; }

  .section--hero .flex--horizontal {
    flex-direction: column;
    text-align: center;
    justify-content: center; }
  .section--hero .flex_child--horizontal:first-of-type {
    padding: 30% 2rem 2rem 2rem; }
    .section--hero .flex_child--horizontal:first-of-type h1 {
      margin-bottom: 30%; }
  .section--hero .flex_child--horizontal:last-of-type {
    max-width: 300px;
    margin: auto;
    display: none; }
  .section--hero .cta {
    margin: 1.4rem auto 0 auto; }

  .section--summary {
    border-radius: 0;
    margin-top: 0rem; }

  .section--features > .flex--horizontal {
    flex-direction: column;
    justify-content: center; }
  .section--features .features__image {
    align-self: center;
    margin-bottom: 2rem; }
  .section--features .features__left,
  .section--features .features__right {
    width: 80%;
    margin: auto;
    text-align: left; }
    .section--features .features__left object,
    .section--features .features__right object {
      margin-right: 0.7rem; }
    .section--features .features__left > .flex--vertical,
    .section--features .features__right > .flex--vertical {
      margin: 0.5rem 0;
      align-items: flex-start;
      display: flex;
      flex-direction: row; }
  .section--features .features__left {
    order: 2;
    padding-right: 0; }
  .section--features .features__right {
    order: 3;
    padding-left: 0; }

  .section--stats {
    margin: 5rem auto; }

  .section--integrations > .flex--horizontal {
    flex-wrap: wrap;
    justify-content: center; }
  .section--integrations .logo {
    max-width: 100px;
    margin: 1rem; }

  .section--customers {
    padding: 2rem 0; }
    .section--customers .tns-controls {
      right: 10%;
      top: 4.5rem;
      bottom: auto; }
    .section--customers .slide {
      flex-direction: column; }
    .section--customers .slide__content {
      margin: 0;
      max-width: 80%;
      height: max-content;
      justify-content: stretch;
      padding: 3rem 1.6rem; }
    .section--customers .slide__image {
      width: 100px;
      height: 100px;
      margin: 0 0 -2rem 1.2rem;
      order: -1;
      z-index: 1; } }
@media only screen and (max-width: 660px) {
  .snippets__cards {
    display: none; }

  .section--summary .summary__lists {
    text-align: center;
    padding: 2rem 0.5rem; }
  .section--summary .summary__list {
    padding: 0;
    flex-direction: column;
    border: 0; }
    .section--summary .summary__list img {
      align-self: center;
      margin-bottom: 0.5rem;
      margin-right: 0; }
    .section--summary .summary__list p {
      font-size: 0.8em;
      font-weight: 400;
      line-height: 1.4em; }
  .section--summary .flex_child--vertical:last-of-type {
    flex-direction: column;
    padding: 2rem; }
    .section--summary .flex_child--vertical:last-of-type p {
      text-align: center; }
    .section--summary .flex_child--vertical:last-of-type h2 {
      padding-left: 0;
      align-self: center;
      order: -1;
      margin-bottom: 1rem;
      text-align: center; } }
@media only screen and (max-width: 480px) {
  .snippets__description {
    column-count: 1;
    text-align: center; }

  .section--customers .tns-controls {
    right: 5%; }

  .input-button {
    width: 40%; }

  .section--contact {
    padding: 5rem 1rem; }

  .form-group {
    max-width: none;
    width: auto; } }

/*# sourceMappingURL=oasis.css.map */
