<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pixel Documentation - Tabs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start developing with a User Interface Kit with Bootstrap 4">
    <meta name="author" content="Themesberg">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../../img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href="../../img/brand/favicon.png" rel="icon" type="image/png">

    <link type="text/css" href="../../vendor/font-awesome/css/all.min.css" rel="stylesheet">

    <!-- Pixel CSS -->
    <link type="text/css" href="../../css/pixel.css?v=1.0.1" rel="stylesheet">
    <link type="text/css" href="../../vendor/prism/prism.css" rel="stylesheet">
</head>

<body>
    <a href="#doc-index" class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" role="button" data-toggle="collapse"
        data-target="#doc-index" aria-expanded="false" aria-controls="doc-index">
        <svg class="icon fill-white" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 17C3 17.5523 3.44772 18 4 18H20C20.5523 18 21 17.5523 21 17V17C21 16.4477 20.5523 16 20 16H4C3.44772 16 3 16.4477 3 17V17ZM3 12C3 12.5523 3.44772 13 4 13H20C20.5523 13 21 12.5523 21 12V12C21 11.4477 20.5523 11 20 11H4C3.44772 11 3 11.4477 3 12V12ZM4 6C3.44772 6 3 6.44772 3 7V7C3 7.55228 3.44772 8 4 8H20C20.5523 8 21 7.55228 21 7V7C21 6.44772 20.5523 6 20 6H4Z" />
        </svg>
        <span class="h6 text-white">Menu</span>
    </a>
    <section class="container-fluid py-4">
        <div class="row">
        <!-- Sidebar -->
        <div class="col-12 col-lg-2 border-right pt-3 pt-md-3 doc-sidebar">
            <div id="doc-index" class="collapse">
                <div class="mb-3 mb-md-4">
                    <a href="../../../index.html">
                        <img src="../../../img/brand/dark.svg" class="mb-5 image-sm" alt="menuimage">
                    </a>
                    <h6 class="mb-2">Getting Started</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../introduction.html" class="nav-link">Introduction </a>
                        </li>
                    </ul>
                </div>
                <div class="mb-3 mb-md-4">
                    <h6 class="mb-2">Components</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="alerts.html" class="nav-link active">Alerts</a>
                        </li>
                        <li class="nav-item">
                            <a href="badges.html" class="nav-link">Badges</a>
                        </li>
                        <li class="nav-item">
                            <a href="blog-cards.html" class="nav-link">Blog Cards</a>
                        </li>
                        <li class="nav-item">
                            <a href="breadcrumbs.html" class="nav-link">Breadcrumbs</a>
                        </li>
                        <li class="nav-item">
                            <a href="buttons.html" class="nav-link">Buttons</a>
                        </li>
                        <li class="nav-item">
                            <a href="collapse.html" class="nav-link">Collapse</a>
                        </li>
                        <li class="nav-item">
                            <a href="forms.html" class="nav-link">Forms</a>
                        </li>
                        <li class="nav-item">
                            <a href="modals.html" class="nav-link">Modals</a>
                        </li>
                        <li class="nav-item">
                            <a href="navbars.html" class="nav-link">Navbars</a>
                        </li>
                        <li class="nav-item">
                            <a href="navs.html" class="nav-link">Navs</a>
                        </li>
                        <li class="nav-item">
                            <a href="pagination.html" class="nav-link">Pagination</a>
                        </li>
                        <li class="nav-item">
                            <a href="popovers.html" class="nav-link">Popovers</a>
                        </li>
                        <li class="nav-item">
                            <a href="pricing-cards.html" class="nav-link">Pricing Cards</a>
                        </li>
                        <li class="nav-item">
                            <a href="profile-cards.html" class="nav-link">Profile Cards</a>
                        </li>
                        <li class="nav-item">
                            <a href="progress.html" class="nav-link">Progress</a>
                        </li>
                        <li class="nav-item">
                            <a href="tabs.html" class="nav-link">Tabs</a>
                        </li>
                        <li class="nav-item">
                            <a href="timelines.html" class="nav-link">Timelines</a>
                        </li>
                        <li class="nav-item">
                            <a href="tooltips.html" class="nav-link">Tooltips</a>
                        </li>
                        <li class="nav-item">
                            <a href="typography.html" class="nav-link">Typography</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End of Sidebar -->
            <!-- Content -->
            <div class="col-12 col-lg-10">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 px-xl-5 px-lg-3 px-md-2 py-md-4">
                        <div class="border-bottom">
                            <h1>Tabs</h1>
                            <p class="lead text-dark">Use the tab JavaScript plugin—include it individually or through
                                the compiled <code class="text-danger">bootstrap.js</code> file—to extend our
                                navigational tabs and pills to create tabbable panes of local content, even via
                                dropdown menus.</p>
                        </div>
                        <div id="navs" class="my-5">
                            <h5 class="mb-3">Square</h5>
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-3" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-5" data-toggle="tab"
                                                href="#tab-content-5" role="tab" aria-controls="tab-link-5"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-6" data-toggle="tab" href="#tab-content-6"
                                                role="tab" aria-controls="tab-link-6" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body p-0">
                                        <div class="tab-content" id="tabcontent3">
                                            <div class="tab-pane p-4 fade show active" id="tab-content-5" role="tabpanel"
                                                aria-labelledby="tab-content-5">
                                                <!-- Tab -->
                                                <div class="nav-wrapper position-relative">
                                                    <ul class="nav nav-pills nav-fill flex-column flex-md-row mb-3" id="tab-30"
                                                        role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link flex-sm-fill text-sm-center active" id="tab-link-example-1"
                                                                data-toggle="tab" href="#link-example-1" role="tab"
                                                                aria-controls="link-example-1" aria-selected="true">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link flex-sm-fill text-sm-center" id="tab-link-example-2"
                                                                data-toggle="tab" href="#link-example-2" role="tab"
                                                                aria-controls="link-example-2" aria-selected="false">Profile</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link flex-sm-fill text-sm-center" id="tab-link-example-3"
                                                                data-toggle="tab" href="#link-example-3" role="tab"
                                                                aria-controls="link-example-3" aria-selected="false">Messages</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- End of Tab Nav -->
                                                <!-- Tab Content -->
                                                <div class="card">
                                                    <div class="card-body p-0">
                                                        <div class="tab-content" id="tabcontentexample">
                                                            <div class="tab-pane fade show active" id="link-example-1"
                                                                role="tabpanel" aria-labelledby="tab-link-example-1">
                                                                <p>Exercitation photo booth stumptown tote bag Banksy,
                                                                    elit small batch freegan sed. Craft beer elit
                                                                    seitan exercitation, photo booth et 8-bit kale
                                                                    chips proident chillwave deep v laborum. Aliquip
                                                                    veniam delectus, Marfa eiusmod Pinterest in do
                                                                    umami readymade swag.</p>
                                                                <p>Day handsome addition horrible sensible goodness two
                                                                    contempt. Evening for married his account removal.
                                                                    Estimable me disposing of be moonlight cordially
                                                                    curiosity.</p>
                                                            </div>
                                                            <div class="tab-pane fade" id="link-example-2" role="tabpanel"
                                                                aria-labelledby="tab-link-example-2">
                                                                <p>Photo booth stumptown tote bag Banksy, elit small
                                                                    batch freegan sed. Craft beer elit seitan
                                                                    exercitation, photo booth et 8-bit kale chips
                                                                    proident chillwave deep v laborum. Aliquip veniam
                                                                    delectus, Marfa eiusmod Pinterest in do umami
                                                                    readymade swag.</p>
                                                                <p>Day handsome addition horrible sensible goodness two
                                                                    contempt. Evening for married his account removal.
                                                                    Estimable me disposing of be moonlight cordially
                                                                    curiosity.</p>
                                                            </div>
                                                            <div class="tab-pane fade" id="link-example-3" role="tabpanel"
                                                                aria-labelledby="tab-link-example-3">
                                                                <p> Booth exercitation photo booth stumptown tote bag
                                                                    Banksy, elit small batch freegan sed. Craft beer
                                                                    elit seitan exercitation, photo booth et 8-bit kale
                                                                    chips proident chillwave deep v laborum. Aliquip
                                                                    veniam delectus, Marfa eiusmod Pinterest in do
                                                                    umami readymade swag.</p>
                                                                <p>Day handsome addition horrible sensible goodness two
                                                                    contempt. Evening for married his account removal.
                                                                    Estimable me disposing of be moonlight cordially
                                                                    curiosity.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End of Tab -->
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-6" role="tabpanel"
                                                aria-labelledby="tab-content-6">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;!-- Tab --&gt;
&lt;div class=&quot;nav-wrapper&quot;&gt;
    &lt;ul class=&quot;nav nav-pills nav-fill flex-column flex-md-row&quot; id=&quot;tab-30&quot; role=&quot;tablist&quot;&gt;
        &lt;li class=&quot;nav-item&quot;&gt;
            &lt;a class=&quot;nav-link flex-sm-fill text-sm-center active&quot; id=&quot;tab-link-example-1&quot; data-toggle=&quot;tab&quot;
                href=&quot;#link-example-1&quot; role=&quot;tab&quot; aria-controls=&quot;link-example-1&quot; aria-selected=&quot;true&quot;&gt;Home&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;nav-item&quot;&gt;
            &lt;a class=&quot;nav-link flex-sm-fill text-sm-center&quot; id=&quot;tab-link-example-2&quot; data-toggle=&quot;tab&quot; href=&quot;#link-example-2&quot;
                role=&quot;tab&quot; aria-controls=&quot;link-example-2&quot; aria-selected=&quot;false&quot;&gt;Profile&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;nav-item&quot;&gt;
            &lt;a class=&quot;nav-link flex-sm-fill text-sm-center&quot; id=&quot;tab-link-example-3&quot; data-toggle=&quot;tab&quot; href=&quot;#link-example-3&quot;
                role=&quot;tab&quot; aria-controls=&quot;link-example-3&quot; aria-selected=&quot;false&quot;&gt;Messages&lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
&lt;!-- End of Tab Nav --&gt;
&lt;!-- Tab Content --&gt;
&lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot;card-body p-0&quot;&gt;
        &lt;div class=&quot;tab-content&quot; id=&quot;tabcontentexample&quot;&gt;
            &lt;div class=&quot;tab-pane fade show active&quot; id=&quot;link-example-1&quot; role=&quot;tabpanel&quot;
                aria-labelledby=&quot;tab-link-example-1&quot;&gt;
                &lt;p&gt;Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade swag.&lt;/p&gt;
                &lt;p&gt;Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class=&quot;tab-pane fade&quot; id=&quot;link-example-2&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;tab-link-example-2&quot;&gt;
                &lt;p&gt;Photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade swag.&lt;/p&gt;
                &lt;p&gt;Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class=&quot;tab-pane fade&quot; id=&quot;link-example-3&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;tab-link-example-3&quot;&gt;
                &lt;p&gt; Booth exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade swag.&lt;/p&gt;
                &lt;p&gt;Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of Tab --&gt;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                        <h5 id="via-javascript">Via JavaScript</h5>
                        <p>Enable tabbable tabs via JavaScript (each tab needs to be activated individually):</p>
                        <div>
                            <pre>
                                    <code class="language-js">
$('#myTab a').on('click', function (e) {
    e.preventDefault();
    $(this).tab('show');
})
                                    </code>
                                </pre>
                        </div>
                        <p>You can activate individual tabs in several ways:</p>
                        <div>
                            <pre>
                                        <code class="language-js">
$('#myTab a[href=&quot;#profile&quot;]').tab('show'); // Select tab by name
$('#myTab li:first-child a').tab('show'); // Select first tab
$('#myTab li:last-child a').tab('show'); // Select last tab
$('#myTab li:nth-child(3) a').tab('show'); // Select third tab
                                        </code>
                                    </pre>
                        </div>
                        <h5 id="methods">Methods</h5>
                        <p>For more information, see the official <a href="https://getbootstrap.com/docs/4.3/navs/#methods">Bootstrap
                                documentation</a>.</p>
                    </div>
                    <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-1 doc-sidebar border-left">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#example" class="nav-link" data-smooth-scroll>Example</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of content -->
            </div>
        </div>
    </section>
    <!-- Core -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/popper/popper.min.js"></script>
    <script src="../../vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../../vendor/headroom/headroom.min.js"></script>

    <!-- Vendor JS -->
    <script src="../../vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="../../vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../../vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <script src="../../vendor/prism/prism.js"></script>
    <!-- pixel JS -->
    <script src="../../js/pixel.js"></script>
</body>

</html>