<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pixel Documentation - Timelines</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start developing with a User Interface Kit with Bootstrap 4">
    <meta name="author" content="Themesberg">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../../img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href="../../img/brand/favicon.png" rel="icon" type="image/png">

    <link type="text/css" href="../../vendor/font-awesome/css/all.min.css" rel="stylesheet">

    <!-- Pixel CSS -->
    <link type="text/css" href="../../css/pixel.css?v=1.0.1" rel="stylesheet">
    <link type="text/css" href="../../vendor/prism/prism.css" rel="stylesheet">
</head>

<body>
    <a href="#doc-index" class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" role="button" data-toggle="collapse"
        data-target="#doc-index" aria-expanded="false" aria-controls="doc-index">
        <svg class="icon fill-white" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 17C3 17.5523 3.44772 18 4 18H20C20.5523 18 21 17.5523 21 17V17C21 16.4477 20.5523 16 20 16H4C3.44772 16 3 16.4477 3 17V17ZM3 12C3 12.5523 3.44772 13 4 13H20C20.5523 13 21 12.5523 21 12V12C21 11.4477 20.5523 11 20 11H4C3.44772 11 3 11.4477 3 12V12ZM4 6C3.44772 6 3 6.44772 3 7V7C3 7.55228 3.44772 8 4 8H20C20.5523 8 21 7.55228 21 7V7C21 6.44772 20.5523 6 20 6H4Z" />
        </svg>
        <span class="h6 text-white">Menu</span>
    </a>
    <section class="container-fluid py-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-12 col-lg-2 border-right pt-3 pt-md-3 doc-sidebar">
                <div id="doc-index" class="collapse">
                    <div class="mb-3 mb-md-4">
                        <a href="../../../index.html">
                            <img src="../../../img/brand/dark.svg" class="mb-5 image-sm" alt="menuimage">
                        </a>
                        <h6 class="mb-2">Getting Started</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="../introduction.html" class="nav-link">Introduction </a>
                            </li>
                        </ul>
                    </div>
                    <div class="mb-3 mb-md-4">
                        <h6 class="mb-2">Components</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="./alerts.html" class="nav-link active">Alerts</a>
                            </li>
                            <li class="nav-item">
                                <a href="./badges.html" class="nav-link">Badges</a>
                            </li>
                            <li class="nav-item">
                                <a href="./blog-cards.html" class="nav-link">Blog Cards</a>
                            </li>
                            <li class="nav-item">
                                <a href="./breadcrumbs.html" class="nav-link">Breadcrumbs</a>
                            </li>
                            <li class="nav-item">
                                <a href="./buttons.html" class="nav-link">Buttons</a>
                            </li>
                            <li class="nav-item">
                                <a href="./collapse.html" class="nav-link">Collapse</a>
                            </li>
                            <li class="nav-item">
                                <a href="./forms.html" class="nav-link">Forms</a>
                            </li>
                            <li class="nav-item">
                                <a href="./modals.html" class="nav-link">Modals</a>
                            </li>
                            <li class="nav-item">
                                <a href="./navbars.html" class="nav-link">Navbars</a>
                            </li>
                            <li class="nav-item">
                                <a href="./navs.html" class="nav-link">Navs</a>
                            </li>
                            <li class="nav-item">
                                <a href="./pagination.html" class="nav-link">Pagination</a>
                            </li>
                            <li class="nav-item">
                                <a href="./popovers.html" class="nav-link">Popovers</a>
                            </li>
                            <li class="nav-item">
                                <a href="./pricing-cards.html" class="nav-link">Pricing Cards</a>
                            </li>
                            <li class="nav-item">
                                <a href="./profile-cards.html" class="nav-link">Profile Cards</a>
                            </li>
                            <li class="nav-item">
                                <a href="./progress.html" class="nav-link">Progress</a>
                            </li>
                            <li class="nav-item">
                                <a href="./tabs.html" class="nav-link">Tabs</a>
                            </li>
                            <li class="nav-item">
                                <a href="./timelines.html" class="nav-link">Timelines</a>
                            </li>
                            <li class="nav-item">
                                <a href="./tooltips.html" class="nav-link">Tooltips</a>
                            </li>
                            <li class="nav-item">
                                <a href="./typography.html" class="nav-link">Typography</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End of Sidebar -->
            <!-- Content -->
            <div class="col-12 col-lg-10">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 px-xl-5 px-lg-3 px-md-2 py-md-4">
                        <div class="border-bottom">
                            <h1>Timelines</h1>
                            <p class="lead text-dark">Use our creative and clean timelines to showcase progress and
                                events.</p>
                        </div>
                        <div id="icon" class="my-5">
                            <h5 class="mb-3">Icon timelines</h5>
                            <p>This timeline uses <code class="text-danger">.timeline .timeline-one</code> classes to
                                style the <code class="text-danger">.timeline-item</code>.</p>
                            <p>Additionally, each <code class="text-danger">.timeline-item</code> contains an icon and
                                text.</p>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-1" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-1" data-toggle="tab"
                                                href="#tab-content-1" role="tab" aria-controls="tab-link-1"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-2" data-toggle="tab" href="#tab-content-2"
                                                role="tab" aria-controls="tab-link-2" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent1">
                                            <div class="tab-pane fade show active" id="tab-content-1" role="tabpanel"
                                                aria-labelledby="tab-content-1">
                                                <div class="row mt-5">
                                                    <div class="col-12 col-lg-10">
                                                        <!-- Timeline -->
                                                        <div class="timeline timeline-one">
                                                            <!-- Timeline Item 1 -->
                                                            <div class="timeline-item">
                                                                <span class="icon text-info"><i class="fab fa-react"></i></span>
                                                                <h5 class="my-3">React</h5>
                                                                <p>Exercitation photo booth stumptown tote bag Banksy,
                                                                    elit small batch freegan sed. Craft beer elit
                                                                    seitan exercitation, photo booth et 8-bit kale
                                                                    chips proident chillwave deep v laborum.</p>
                                                            </div>
                                                            <!-- Timeline Item 2 -->
                                                            <div class="timeline-item">
                                                                <span class="icon text-secondary"><i class="fab fa-vuejs"></i></span>
                                                                <h5 class="my-3">VueJs</h5>
                                                                <p>Bootstrap. Build responsive, mobile-first projects
                                                                    on the web with the world's most popular front-end
                                                                    component library. Bootstrap is an open source
                                                                    toolkit for developing with HTML, CSS, and JS.
                                                                    Quickly prototype your ideas.</p>
                                                            </div>
                                                            <!-- Timeline Item 3 -->
                                                            <div class="timeline-item">
                                                                <span class="icon text-danger"><i class="fab fa-angular"></i></span>
                                                                <h5 class="my-3">Angular</h5>
                                                                <p>AngularJS is a JavaScript-based open-source
                                                                    front-end web application framework mainly
                                                                    maintained by Google and by a community of
                                                                    individuals and corporations to address many of the
                                                                    challenges encountered in developing single-page
                                                                    applications.</p>
                                                            </div>
                                                        </div>
                                                        <!--End of Timeline-->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-2" role="tabpanel"
                                                aria-labelledby="tab-content-2">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;div class=&quot;timeline timeline-one&quot;&gt;
    &lt;!-- Timeline Item 1 --&gt;
    &lt;div class=&quot;timeline-item&quot;&gt;
        &lt;span class=&quot;icon text-info&quot;&gt;&lt;i class=&quot;fab fa-react&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;h5 class=&quot;my-3&quot;&gt;React&lt;/h5&gt;
        &lt;p&gt;Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum.&lt;/p&gt;
    &lt;/div&gt;
    &lt;!-- Timeline Item 2 --&gt;
    &lt;div class=&quot;timeline-item&quot;&gt;
            &lt;span class=&quot;icon text-secondary&quot;&gt;&lt;i class=&quot;fab fa-vuejs&quot;&gt;&lt;/i&gt;&lt;/span&gt;
            &lt;h5 class=&quot;my-3&quot;&gt;VueJs&lt;/h5&gt;
        &lt;p&gt;Bootstrap. Build responsive, mobile-first projects on the web with the world's most popular front-end component library. Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas.&lt;/p&gt;
    &lt;/div&gt;
    &lt;!-- Timeline Item 3 --&gt;
    &lt;div class=&quot;timeline-item&quot;&gt;
            &lt;span class=&quot;icon text-danger&quot;&gt;&lt;i class=&quot;fab fa-angular&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;h5 class=&quot;my-3&quot;&gt;Angular&lt;/h5&gt;
        &lt;p&gt;AngularJS is a JavaScript-based open-source front-end web application framework mainly maintained by Google and by a community of individuals and corporations to address many of the challenges encountered in developing single-page applications.&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-1 doc-sidebar border-left">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#icon" class="nav-link" data-smooth-scroll>Icon</a>
                            </li>
                            <li class="nav-item">
                                <a href="#card" class="nav-link" data-smooth-scroll>Card</a>
                            </li>
                            <li class="nav-item">
                                <a href="#creative-icon" class="nav-link" data-smooth-scroll>Creative icon</a>
                            </li>
                            <li class="nav-item">
                                <a href="#creative-icon-2" class="nav-link" data-smooth-scroll>Creative icon 2</a>
                            </li>
                            <li class="nav-item">
                                <a href="#events" class="nav-link" data-smooth-scroll>Events</a>
                            </li>
                            <li class="nav-item">
                                <a href="#icon-card" class="nav-link" data-smooth-scroll>Icon & Card</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of content -->
            </div>
        </div>
    </section>
    <!-- Core -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/popper/popper.min.js"></script>
    <script src="../../vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../../vendor/headroom/headroom.min.js"></script>

    <!-- Vendor JS -->
    <script src="../../vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="../../vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../../vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <script src="../../vendor/prism/prism.js"></script>
    <!-- pixel JS -->
    <script src="../../js/pixel.js"></script>
</body>

</html>