<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pixel Documentation - Introduction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start developing with a User Interface Kit with Bootstrap 4">
    <meta name="author" content="Themesberg">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href="../css/pixel.css?v=1.0.1" rel="icon" type="image/png">

    <link type="text/css" href="../vendor/font-awesome/css/all.min.css" rel="stylesheet">

    <!-- Pixel CSS -->
    <link type="text/css" href="../css/pixel.css?v=1.0.1" rel="stylesheet">
    <link type="text/css" href="../vendor/prism/prism.css" rel="stylesheet">
</head>

<body>
    <a href="#doc-index" class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" role="button" data-toggle="collapse"
        data-target="#doc-index" aria-expanded="false" aria-controls="doc-index">
        <svg class="icon fill-white" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 17C3 17.5523 3.44772 18 4 18H20C20.5523 18 21 17.5523 21 17V17C21 16.4477 20.5523 16 20 16H4C3.44772 16 3 16.4477 3 17V17ZM3 12C3 12.5523 3.44772 13 4 13H20C20.5523 13 21 12.5523 21 12V12C21 11.4477 20.5523 11 20 11H4C3.44772 11 3 11.4477 3 12V12ZM4 6C3.44772 6 3 6.44772 3 7V7C3 7.55228 3.44772 8 4 8H20C20.5523 8 21 7.55228 21 7V7C21 6.44772 20.5523 6 20 6H4Z" />
        </svg>
        <span class="h6 text-white">Menu</span>
    </a>
    <section class="container-fluid py-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-12 col-lg-2 border-right pt-3 pt-md-3 doc-sidebar">
                <div id="doc-index" class="collapse">
                    <div class="mb-3 mb-md-4">
                        <a href="../index.html">
                            <img src="../img/brand/dark.svg" class="mb-5 image-sm" alt="menuimage">
                        </a>
                        <h6 class="mb-2">Getting Started</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="introduction.html" class="nav-link">Introduction </a>
                            </li>
                        </ul>
                    </div>
                    <div class="mb-3 mb-md-4">
                        <h6 class="mb-2">Components</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="../components/alerts.html" class="nav-link active">Alerts</a>
                            </li>
                            <li class="nav-item">
                                <a href="./components/badges.html" class="nav-link">Badges</a>
                            </li>
                            <li class="nav-item">
                                <a href="./components/blog-cards.html" class="nav-link">Blog Cards</a>
                            </li>
                            <li class="nav-item">
                                <a href="./components/breadcrumbs.html" class="nav-link">Breadcrumbs</a>
                            </li>
                            <li class="nav-item">
                                <a href="./components/buttons.html" class="nav-link">Buttons</a>
                            </li>
                            <li class="nav-item">
                                <a href="./components/collapse.html" class="nav-link">Collapse</a>
                            </li>
                            <li class="nav-item">
                                <a href="./components/forms.html" class="nav-link">Forms</a>
                            </li>
                            <li class="nav-item">
                                <a href="./components/modals.html" class="nav-link">Modals</a>
                            </li>
                            <li class="nav-item">
                                <a href="./components/navbars.html" class="nav-link">Navbars</a>
                            </li>
                            <li class="nav-item">
                                <a href="./components/navs.html" class="nav-link">Navs</a>
                            </li>
                            <li class="nav-item">
                                <a href="./components/pagination.html" class="nav-link">Pagination</a>
                            </li>
                            <li class="nav-item">
                                <a href="./components/popovers.html" class="nav-link">Popovers</a>
                            </li>
                            <li class="nav-item">
                                <a href="./components/pricing-cards.html" class="nav-link">Pricing Cards</a>
                            </li>
                            <li class="nav-item">
                                <a href="./components/profile-cards.html" class="nav-link">Profile Cards</a>
                            </li>
                            <li class="nav-item">
                                <a href="./components/progress.html" class="nav-link">Progress</a>
                            </li>
                            <li class="nav-item">
                                <a href="./components/tabs.html" class="nav-link">Tabs</a>
                            </li>
                            <li class="nav-item">
                                <a href="./components/timelines.html" class="nav-link">Timelines</a>
                            </li>
                            <li class="nav-item">
                                <a href="./components/tooltips.html" class="nav-link">Tooltips</a>
                            </li>
                            <li class="nav-item">
                                <a href="./components/typography.html" class="nav-link">Typography</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End of Sidebar -->
            <!-- Content -->
            <div class="col-12 col-lg-10">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 px-xl-5 px-lg-3 px-md-3 py-md-5">
                        <div class="border-bottom">
                            <h1>Getting started</h1>
                            <p class="lead text-dark">Getting started with Pixel is easy. This guide will walk you through setting it up in no time so you can start building beautiful UIs.</p>
                        </div>
                        <div class="my-5 mb-5" id="getting-started">
                            <h5 class="mb-3">Intallation</h5>
                            <p class="mb-5">If you’ve downloaded Pixel, make sure you unzip the archive and include the pixel.min.css stylesheet inside your project’s <code class="text-danger">&lt;head&gt;</code> section. If you need to use one of the custom JavaScript powered controls like datepickers, you also need to include the Pixel vendor JavaScript file at the end of your page, before the ending  <code class="text-danger">&lt;/body&gt;</code>  tag.</p>
                            <h5 class="mb-3">Dependencies</h5>
                            <p class="mb-5">Pixel dependencies are Bootstrap 4’s core stylesheet and jQuery for its custom components. Some Bootstrap 4 components also require Popper.js and the official Bootstrap 4 JavaScript file.</p>
                            <p class="mb-5">To learn more about Bootstrap’s dependencies, make sure you read the <a href="https://getbootstrap.com/docs/4.0/getting-started/javascript/" target="_blank" rel="external">JavaScript</a> section from the official Bootstrap 4 documentation.</p>
                            <h5 class="mb-3">Starter Template</h5>
                            <p class="mb-5">If you’re starting a new project from scratch, you can use the following HTML starter template:</p>
                            <div class="card shadow-soft border-soft px-5">
                                <pre>
                                    <code class="language-html">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;&gt;
    &lt;meta name=&quot;description&quot; content=&quot;Start developing with a User Interface Kit with Bootstrap 4&quot;&gt;
    &lt;meta name=&quot;author&quot; content=&quot;Themesberg&quot;&gt;
    &lt;title&gt;Pixel - Bootstrap 4 UI Kit&lt;/title&gt;
    &lt;!-- Favicon --&gt;
    &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;120x120&quot; href=&quot;./img/favicon/apple-touch-icon.png&quot;&gt;
    &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;32x32&quot; href=&quot;./img/favicon/favicon-32x32.png&quot;&gt;
    &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;16x16&quot; href=&quot;./img/favicon/favicon-16x16.png&quot;&gt;
    &lt;link rel=&quot;manifest&quot; href=&quot;./img/favicon/site.webmanifest&quot;&gt;
    &lt;link rel=&quot;mask-icon&quot; href=&quot;./img/favicon/safari-pinned-tab.svg&quot; color=&quot;#ffffff&quot;&gt;
    &lt;meta name=&quot;msapplication-TileColor&quot; content=&quot;#ffffff&quot;&gt;
    &lt;meta name=&quot;theme-color&quot; content=&quot;#ffffff&quot;&gt;
    &lt;!-- Pixel CSS --&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;./css/pixel.css?v=1.0.1&quot; rel=&quot;stylesheet&quot;&gt;
&lt;/head&gt;

&lt;body&gt;

    &lt;h1&gt;Hello, world!&lt;/h1&gt;

    &lt;!-- Core --&gt;
    &lt;script src=&quot;./vendor/jquery/jquery.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;./vendor/popper/popper.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;./vendor/bootstrap/bootstrap.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;./vendor/headroom/headroom.min.js&quot;&gt;&lt;/script&gt;

    &lt;!-- Vendor JS --&gt;
    &lt;script src=&quot;./vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;./vendor/waypoints/jquery.waypoints.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;./vendor/smooth-scroll/smooth-scroll.polyfills.min.js&quot;&gt;&lt;/script&gt;
    &lt;!-- pixel JS --&gt;
    &lt;script src=&quot;./js/pixel.js&quot;&gt;&lt;/script&gt;
    
&lt;/body&gt;

&lt;/html&gt;
                                    </code>
                                </pre>
                            </div>
                            <h5 class="mt-5 mb-4">License</h5>
                            <h6>MIT License</h6>
                            <p>Copyright (c) 2019 Themesberg</p>
                            <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                            <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                            <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-1 doc-sidebar border-left">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#getting-started" class="nav-link " data-smooth-scroll>Getting started</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of content -->
            </div>
        </div>
    </section>
    <!-- Core -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/popper/popper.min.js"></script>
    <script src="../vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../vendor/headroom/headroom.min.js"></script>

    <!-- Vendor JS -->
    <script src="../vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="../vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prism/prism.js"></script>
    <!-- pixel JS -->
    <script src="../js/pixel.js"></script>
</body>

</html>