<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div#header {
        background-color: #f6fcc4;
        /* 헤더고정시키는 속성 */
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
    }

    div#logo {
        float: left;
        width: 50%;
        padding: 10px 0 0 20px;
    }

    ul.nav {
        float: left;
        list-style: none;
        width: 45%;
    }

    ul.nav li {
        float: left;
    }

    ul.nav a {
        line-height: 40px;
        color: #FFFFFF;
        padding: 0 15px;
        text-decoration: none;
    }
</style>


<body>
    <div id="header">

        <div id="logo"><img src="mountain-3022908_1920.jpg" width="50" height="50"></div>

        <div>

            <ul class="nav">

                <li><a href="#">회사소개</a></li>

                <li><a href="#">제품정보</a></li>

                <li><a href="#">기술정보</a></li>

                <li><a href="#">게시판</a></li>

                <li><a href="#">공지사항</a></li>

            </ul>

        </div>

    </div>

    <div align="center"><img src="mountain-3022908_1920.jpg"></div>

</body>

</html>