<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pixel Pages - About startup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start developing with a User Interface Kit with Bootstrap 4">
    <meta name="author" content="Themesberg">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../../img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Pixel CSS -->
    <link type="text/css" href="../../css/pixel.css?v=1.0.1" rel="stylesheet">
</head>

<body>
    <header class="header-global">
        <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light navbar-theme-secondary headroom">
            <div class="container position-relative">
                <a class="navbar-brand mr-lg-5" href="../../index.html">
                    <img class="navbar-brand-dark" src="../../img/brand/light.svg" alt="Logo light">
                    <img class="navbar-brand-light" src="../../img/brand/dark.svg" alt="Logo dark">
                </a>
                <div class="navbar-collapse collapse" id="navbar_global">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="../../index.html">
                                    <img src="../../img/brand/secondary.svg" alt="Logo mobile">
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <a href="#navbar_global" role="button" class="fas fa-times" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"></a>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                                <i class="fas fa-angle-down nav-link-arrow"></i>
                                <span class="nav-link-inner-text">Pages</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./about-startup.html">About Startup</a></li>
                                <li><a class="dropdown-item" href="./signin.html">Login</a></li>
                                <li><a class="dropdown-item" href="./contact.html">Contact</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                                <i class="fas fa-angle-down nav-link-arrow"></i>
                                <span class="nav-link-inner-text">Support</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg">
                                <div class="col-auto px-0" data-dropdown-content>
                                    <div class="list-group list-group-flush">
                                        <a href="./../../docs/introduction.html" target="_blank" class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                            <span class="icon icon-sm icon-secondary"><i class="fas fa-file-alt"></i></span>
                                            <div class="ml-4">
                                                <span class="text-dark d-block">Documentation<span class="badge badge-sm badge-secondary ml-2">v1.0</span></span>
                                                <span class="small">Examples and guides</span>
                                            </div>
                                        </a>
                                        <a href="https://themesberg.com/contact" target="_blank" class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                            <span class="icon icon-sm icon-primary"><i class="fas fa-microphone-alt"></i></span>
                                            <div class="ml-4">
                                                <span class="text-dark d-block">Support</span>
                                                <span class="small">Looking for answers? Ask us!</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="d-flex align-items-center">
                    <a href="https://themesberg.com/product/pixel-lite-free-bootstrap-4-ui-kit" target="_blank" role="button" class="btn btn-primary ml-lg-3 animate-up-2">Download FREE</a>
                    <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Hero -->
        <div class="section section-xl bg-soft pb-7 overflow-hidden">
            <div class="container z-2">
                <div class="row my-5 my-md-5 justify-content-center text-center">
                    <div class="col-lg-7">
                        <div class="mb-3">
                            <h1 class="text-secondary display-4 font-size-md-down-5 mb-0">Start building with</h1>
                            <h2 class="text-dark display-1 font-size-md-down-5 my-4">Themesberg</h2>
                        </div>
                        <p class="lead">Our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever.</p>
                        <div class="form-group">
                            <div class="d-flex flex-row mt-5 justify-content-center">
                                <div class="input-group">
                                    <input class="form-control form-control-xl border-0" placeholder="Your email address" type="email">
                                    <div class="input-group-prepend">
                                        <button type="submit" class="btn btn-dark">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pattern bottom" data-negative="false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="none">
                    <path class="fill-white" d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7	c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3	c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6	c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7	C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5	c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1	c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7	c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6	C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8	c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2	C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3	C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1	z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1	c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z">
                    </path>
                </svg>
            </div>
        </div>
        <!-- End of Hero section -->
        <!-- Section -->
        <section class="section section-xl">
            <div class="container">
                <div class="row align-items-center justify-content-around">
                    <div class="col-md-6 col-lg-4 mb-5 d-none d-sm-block">
                        <img class="img-fluid" src="../../img/pages/iphone.png" alt="Image">
                    </div>
                    <div class="col-md-6 col-lg-7">
                        <!-- Icon Box -->
                        <div class="card shadow-soft border-soft mb-4">
                            <div class="card-body">
                                <div class="d-flex p-2">
                                    <div>
                                        <div class="icon text-tertiary">
                                            <i class="far fa-keyboard"></i>
                                        </div>
                                    </div>
                                    <div class="pl-4">
                                        <h5 class="icon-box-title">Powerful Code</h5>
                                        <p class="icon-box-text">You can rely on our amazing features list and also our customer services will be great experience for your company.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Icon Box -->
                        <!-- Icon Box -->
                        <div class="card shadow-soft border-soft mb-4">
                            <div class="card-body">
                                <div class="d-flex p-2">
                                    <div>
                                        <div class="icon text-secondary">
                                            <i class="fas fa-fingerprint"></i>
                                        </div>
                                    </div>
                                    <div class="pl-4">
                                        <h5 class="icon-box-title">New technologies</h5>
                                        <p class="icon-box-text">You can rely on our amazing features list and also our customer services will be great experience for your company.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Icon Box -->
                        <!-- Icon Box -->
                        <div class="card shadow-soft border-soft mb-4">
                            <div class="card-body">
                                <div class="d-flex p-3">
                                    <div>
                                        <div class="icon text-warning">
                                            <i class="far fa-grin-stars"></i>
                                        </div>
                                    </div>
                                    <div class="pl-4">
                                        <h5 class="icon-box-title">Creative components</h5>
                                        <p class="icon-box-text">You can rely on our amazing features list and also our customer services will be great experience for your company.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Icon Box -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End of section -->
        <!-- Section -->
        <section class="section section-xl bg-soft">
            <div class="pattern top" data-negative="false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="none">
                    <path class="fill-white" d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7	c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3	c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6	c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7	C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5	c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1	c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7	c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6	C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8	c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2	C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3	C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1	z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1	c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z">
                    </path>
                </svg>
            </div>
            <div class="container">
                <div class="row align-items-center justify-content-around mt-7">
                    <div class="col-md-6 col-xl-6 mb-5 mb-md-0">
                        <img class="img-fluid" src="../../img/pages/world.svg" alt="Image">
                    </div>
                    <div class="col-md-6 col-xl-5 text-center text-md-left">
                        <h3 class="mb-3">Introduction</h3>
                        <p class="lead">Themesberg is an experienced and passionate group of designers, developers, project managers, writers and artists. Every client we work with becomes a part of the team. Together we face the challenges and celebrate the victories.</p>
                        <p class="lead">With a culture of collaboration, a roster of talent, and several office pooches, the Themesberg team is active in the creative community, endlessly interested in what’s next, and generally pleasant to be around.</p>
                    </div>
                </div>
                <div class="row align-items-center justify-content-around mt-4 mt-lg-7">
                    <div class="col-md-6 col-xl-5 text-center text-md-left">
                        <h3 class="mb-3">Why us?</h3>
                        <p class="lead">Themesberg is an experienced and passionate group of designers, developers, project managers, writers and artists. Every client we work with becomes a part of the team. Together we face the challenges and celebrate the victories.</p>
                        <p class="lead">With a culture of collaboration, a roster of talent, and several office pooches.
                        </p>
                    </div>
                    <div class="col-md-6 col-xl-6 mt-5 mt-md-0">
                        <img class="img-fluid" src="../../img/pages/task.svg" alt="Image">
                    </div>
                </div>
            </div>
        </section>
        <!-- Section -->
        <div class="section section-sm py-0 mt-0 mt-md-n5">
            <!-- Clients -->
            <div class="container z-2">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="bg-white shadow-sm rounded-pill py-6 py-sm-4">
                            <ul class="d-flex flex-wrap justify-content-center list-unstyled mb-0">
                                <li class="mx-xl-4 mx-3 d-flex align-items-center">
                                    <h5 class="m-0 text-primary">Featured in</h5>
                                </li>
                                <li class="mx-xl-4 mx-3">
                                    <img class="img-fluid image-sm" src="../../img/clients/paypal.svg" alt="image">
                                </li>
                                <li class="mx-xl-4 mx-3">
                                    <img class="img-fluid image-sm" src="../../img/clients/airbnb.svg" alt="image">
                                </li>
                                <li class="mx-xl-4 mx-3">
                                    <img class="img-fluid image-sm" src="../../img/clients/forbes.svg" alt="image">
                                </li>
                                <li class="mx-xl-4 mx-3">
                                    <img class="img-fluid image-sm" src="../../img/clients/elastic.svg" alt="image">
                                </li>
                                <li class="mx-xl-4 mx-3">
                                    <img class="img-fluid image-sm" src="../../img/clients/docker.svg" alt="image">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of clients -->
        </div>
        <section class="section section-lg">
            <div class="container">
                <div class="row align-items-center justify-content-around">
                    <div class="col-md-3 col-lg-4 text-center">
                        <!-- Visit Box -->
                        <div class="icon-box mb-4">
                            <div class="icon icon-dark mb-4">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <h5 class="icon-box-title">Visit us</h5>
                            <span>
                                27 Timisan Pop
                                <br>Fabric, Dumbravita
                                <br>Timisoara
                            </span>
                        </div>
                        <!-- End of Visit Box -->
                        <!-- Call Box -->
                        <div class="icon-box mb-4">
                            <div class="icon icon-dark mb-4">
                                <i class="fas fa-phone-volume"></i>
                            </div>
                            <h5 class="icon-box-title">Call</h5>
                            <span>+3912345678</span>
                            <div class="text-small text-light">
                                Mon - Fri, 8am - 4pm
                            </div>
                        </div>
                        <!-- End of Call Box -->
                        <!-- Email Box -->
                        <div class="icon-box mb-4">
                            <div class="icon icon-dark mb-4">
                                <i class="far fa-paper-plane"></i>
                            </div>
                            <h5 class="icon-box-title">Email</h5>
                            <a href="#">hello@company.io</a>
                            <br><a href="#">robert@company.io</a>
                            <br><a href="#">zoli@company.io</a>
                        </div>
                        <!-- End of Email Box -->
                    </div>
                    <div class="col-md-8 col-lg-8">
                        <!-- Contact Card -->
                        <div class="blog-card">
                            <div class="card shadow-soft border-soft p-2 p-md-3 p-lg-5">
                                <div class="card-header">
                                    <h4>Want to work with us?</h4>
                                    <p>Cool! Let’s talk about your project</p>
                                </div>
                                <div class="card-body pt-0">
                                    <form>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="far fa-user"></i></span>
                                                </div>
                                                <input class="form-control" placeholder="Your name" type="email">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fas fa-at"></i></span>
                                                </div>
                                                <input class="form-control" placeholder="Email" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" id="exampleFormControlTextarea2" placeholder="How can we help?" rows="3"></textarea>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-footer mx-4 px-0 pt-0">
                                    <button type="submit" class="btn btn-block btn-secondary">Send message</button>
                                </div>
                            </div>
                        </div>
                        <!-- End of Contact Card -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End of section -->
    </main>
    <!-- Footer -->
    <footer class="footer section-lg bg-soft text-dark overflow-hidden">
        <div class="pattern top" data-negative="false">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="none">
                <path class="fill-white" d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7	c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3	c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6	c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7	C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5	c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1	c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7	c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6	C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8	c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2	C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3	C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1	z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1	c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z">
                </path>
            </svg>
        </div>
        <div class="container z-2">
            <div class="content">
                <div class="row mt-5 mt-lg-7 justify-content-between">
                    <div class="col-md-5">
                        <a class="footer-brand mr-lg-5" href="../../index.html">
                            <img src="../../img/brand/dark.svg" alt="Footer logo">
                        </a>
                        <p class="text-gray mt-4">Because every Pixel matters.
                        </p>
                        <p class="text-gray">Follow us to get fresh updates and free tutorials:</p>
                        <ul class="social-buttons mb-5 mb-lg-0">
                            <li>
                                <a href="https://twitter.com/themesberg" target="_blank" class="btn btn-lg btn-link text-gray" data-toggle="tooltip" data-placement="top" title="Follow us on Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/Themesberg-214738555737136/" target="_blank" class="btn btn-lg btn-link text-gray" data-toggle="tooltip" data-placement="top" title="Like us on Facebook">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/themesberg" target="_blank" class="btn btn-lg btn-link text-gray" data-toggle="tooltip" data-placement="top" title="Star us on Github">
                                    <i class="fab fa-github"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCEl11YeRhWQ-iFS0naimRsA" target="_blank" class="btn btn-lg btn-link text-gray" data-toggle="tooltip" data-placement="top" title="Watch tutorials">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2 mb-5 mb-lg-0">
                        <h6>Themesberg</h6>
                        <ul class="links-vertical">
                            <li><a class="text-gray" href="https://themesberg.com/blog" target="_blank">Blog</a></li>
                            <li><a class="text-gray" href="https://themesberg.com/why-our-themes" target="_blank">Why
                                    our themes?</a></li>
                            <li><a class="text-gray" href="https://themesberg.com/about" target="_blank">About Us</a></li>
                            <li><a class="text-gray" href="https://themesberg.com/contact" target="_blank">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2 mb-5 mb-lg-0">
                        <h6>Pages</h6>
                        <ul class="links-vertical">
                            <li><a class="text-gray" href="../../index.html">Home</a></li>
                            <li><a class="text-gray" href="../pages/blog-right-sidebar.html">Blog</a></li>
                            <li><a class="text-gray" href="../pages/about-startup.html">About</a></li>
                            <li><a class="text-gray" href="../pages/about-team.html">Team</a></li>
                            <li><a class="text-gray" href="../pages/contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-3 mb-5 mb-lg-0">
                        <h6>Other</h6>
                        <ul class="links-vertical">
                            <li><a class="text-gray" target="_blank" href="../../docs/introduction.html">Documentation
                                    <span class="badge badge-sm badge-primary ml-2">v1.0</span></a></li>
                            <li><a class="text-gray" target="_blank" href="../../docs/changelog.html">Changelog</a></li>
                            <li><a class="text-gray" target="_blank" href="https://themesberg.com/contact">Support</a></li>
                            <li><a class="text-gray" target="_blank" href="https://themesberg.com/licensing">License</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright mt-4 text-center text-gray">
                &#xA9;
                <script>
                    document.write(new Date().getFullYear())
                </script> <a href="https://themesberg.com" target="_blank">Themesberg</a>. All rights reserved.
            </div>
        </div>
    </footer>
    <!-- End of Footer -->

    <!-- Core -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/popper/popper.min.js"></script>
    <script src="../../vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../../vendor/headroom/headroom.min.js"></script>

    <!-- Vendor JS -->
    <script src="../../vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="../../vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../../vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <script src="../../vendor/prism/prism.js"></script>
    <!-- pixel JS -->
    <script src="../../js/pixel.js"></script>

</body>

</html>