<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pixel Pages - Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start developing with a User Interface Kit with Bootstrap 4">
    <meta name="author" content="Themesberg">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../../img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Pixel CSS -->
    <link type="text/css" href="../../css/pixel.css?v=1.0.1" rel="stylesheet">
</head>

<body>
    <header class="header-global">
        <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light navbar-theme-secondary headroom">
            <div class="container position-relative">
                <a class="navbar-brand mr-lg-5" href="../../index.html">
                    <img class="navbar-brand-dark" src="../../img/brand/light.svg" alt="Logo light">
                    <img class="navbar-brand-light" src="../../img/brand/dark.svg" alt="Logo dark">
                </a>
                <div class="navbar-collapse collapse" id="navbar_global">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="../../index.html">
                                    <img src="../../img/brand/secondary.svg" alt="Logo mobile">
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <a href="#navbar_global" role="button" class="fas fa-times" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"></a>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                                <i class="fas fa-angle-down nav-link-arrow"></i>
                                <span class="nav-link-inner-text">Pages</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./about-startup.html">About Startup</a></li>
                                <li><a class="dropdown-item" href="./signin.html">Login</a></li>
                                <li><a class="dropdown-item" href="./contact.html">Contact</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                                <i class="fas fa-angle-down nav-link-arrow"></i>
                                <span class="nav-link-inner-text">Support</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg">
                                <div class="col-auto px-0" data-dropdown-content>
                                    <div class="list-group list-group-flush">
                                        <a href="./../../docs/introduction.html" target="_blank" class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                            <span class="icon icon-sm icon-secondary"><i class="fas fa-file-alt"></i></span>
                                            <div class="ml-4">
                                                <span class="text-dark d-block">Documentation<span class="badge badge-sm badge-secondary ml-2">v1.0</span></span>
                                                <span class="small">Examples and guides</span>
                                            </div>
                                        </a>
                                        <a href="https://themesberg.com/contact" target="_blank" class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                            <span class="icon icon-sm icon-primary"><i class="fas fa-microphone-alt"></i></span>
                                            <div class="ml-4">
                                                <span class="text-dark d-block">Support</span>
                                                <span class="small">Looking for answers? Ask us!</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="d-flex align-items-center">
                    <a href="https://themesberg.com/product/pixel-lite-free-bootstrap-4-ui-kit" role="button" target="_blank" class="btn btn-primary ml-lg-3 animate-up-2">Download FREE</a>
                    <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="section section-xl py-0">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 p-0">
                        <div class="map"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Hero section -->
        <!-- Section -->
        <section class="section section-sm py-0">
            <div class="container">
                <div class="row align-items-center justify-content-center mt-n7">
                    <div class="col-md-12 col-lg-12 mb-5">
                        <!-- Contact Card -->
                        <div class="card shadow-sm border-light p-2 p-md-3 p-lg-5">
                            <div class="card-header">
                                <div class="row justify-content-center">
                                    <div class="col-10 text-center mb-5">
                                        <h1 class="display-2 mb-3">Get in touch today</h1>
                                        <p class="lead">Have a new project in mind? Need help with an ongoing one? Drop us a line about your project needs, we answer same day.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-lg-4 text-center">
                                        <!-- Visit Box -->
                                        <div class="icon-box mb-4">
                                            <div class="icon icon-dark mb-4">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <h5 class="icon-box-title">Visit us</h5>
                                            <span>
                                                27 Timisan Pop
                                                <br>Fabric, Dumbravita
                                                <br>Timisoara
                                            </span>
                                        </div>
                                        <!-- End of Visit Box -->
                                    </div>
                                    <div class="col-md-4 col-lg-4 text-center">
                                        <!-- Call Box -->
                                        <div class="icon-box mb-4">
                                            <div class="icon icon-dark mb-4">
                                                <i class="fas fa-phone-volume"></i>
                                            </div>
                                            <h5 class="icon-box-title">Call</h5>
                                            <span>+3912345678</span>
                                            <div class="text-small text-gray">
                                                Mon - Fri, 8am - 4pm
                                            </div>
                                        </div>
                                        <!-- End of Call Box -->
                                    </div>
                                    <div class="col-md-4 col-lg-4 text-center">
                                        <!-- Email Box -->
                                        <div class="icon-box mb-4">
                                            <div class="icon icon-dark mb-4">
                                                <i class="far fa-paper-plane"></i>
                                            </div>
                                            <h5 class="icon-box-title">Email</h5>
                                            <a href="#">contact@company.io</a>
                                            <br><a href="#">marketing@company.io</a>
                                        </div>
                                        <!-- End of Email Box -->
                                    </div>
                                </div>
                            </div>
                            <div class="card-body pt-0">
                                <form>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="far fa-user"></i></span>
                                            </div>
                                            <input class="form-control" placeholder="Your name" type="email">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fas fa-at"></i></span>
                                            </div>
                                            <input class="form-control" placeholder="Email" type="text">
                                        </div>
                                    </div>
                                    <div class="form-group mb-0">
                                        <textarea class="form-control" id="exampleTextarea" placeholder="How can we help?" rows="3"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="card-footer pt-1">
                                <button type="submit" class="btn btn-secondary">Send message</button>
                            </div>
                        </div>
                        <!-- End of Contact Card -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End of section -->
    </main>
    <!-- Footer -->
    <footer class="footer bg-soft py-6">
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="col-md-5">
                        <a class="footer-brand mr-lg-5" href="../../index.html">
                            <img src="../../img/brand/dark.svg" alt="Footer logo">
                        </a>
                        <p class="text-gray mt-4">Because every Pixel matters.
                        </p>
                        <p class="text-gray">Follow us to get fresh updates and free tutorials:</p>
                        <ul class="social-buttons mb-5 mb-lg-0">
                            <li>
                                <a href="https://twitter.com/themesberg" target="_blank" class="btn btn-lg btn-link text-gray" data-toggle="tooltip" data-placement="top" title="Follow us on Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/Themesberg-214738555737136/" target="_blank" class="btn btn-lg btn-link text-gray" data-toggle="tooltip" data-placement="top" title="Like us on Facebook">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/themesberg" target="_blank" class="btn btn-lg btn-link text-gray" data-toggle="tooltip" data-placement="top" title="Star us on Github">
                                    <i class="fab fa-github"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCEl11YeRhWQ-iFS0naimRsA" target="_blank" class="btn btn-lg btn-link text-gray" data-toggle="tooltip" data-placement="top" title="Watch tutorials">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2 mb-5 mb-lg-0">
                        <h6>Themesberg</h6>
                        <ul class="links-vertical">
                            <li><a class="text-gray" href="https://themesberg.com/blog" target="_blank">Blog</a></li>
                            <li><a class="text-gray" href="https://themesberg.com/why-our-themes" target="_blank">Why
                                    our themes?</a></li>
                            <li><a class="text-gray" href="https://themesberg.com/about" target="_blank">About Us</a>
                            </li>
                            <li><a class="text-gray" href="https://themesberg.com/contact" target="_blank">Contact
                                    Us</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2 mb-5 mb-lg-0">
                        <h6>Pages</h6>
                        <ul class="links-vertical">
                            <li><a class="text-gray" href="../../index.html">Home</a></li>
                            <li><a class="text-gray" href="../pages/blog-right-sidebar.html">Blog</a></li>
                            <li><a class="text-gray" href="../pages/about-startup.html">About</a></li>
                            <li><a class="text-gray" href="../pages/about-team.html">Team</a></li>
                            <li><a class="text-gray" href="../pages/contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-3 mb-5 mb-lg-0">
                        <h6>Other</h6>
                        <ul class="links-vertical">
                            <li><a class="text-gray" target="_blank" href="../../docs/introduction.html">Documentation
                                    <span class="badge badge-sm badge-primary ml-2">v1.0</span></a></li>
                            <li><a class="text-gray" target="_blank" href="../../docs/changelog.html">Changelog</a></li>
                            <li><a class="text-gray" target="_blank" href="https://themesberg.com/contact">Support</a></li>
                            <li><a class="text-gray" target="_blank" href="https://themesberg.com/licensing">License</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright mt-4 text-center text-gray">
                &#xA9;
                <script>
                    document.write(new Date().getFullYear())
                </script> <a href="https://themesberg.com" target="_blank">Themesberg</a>. All rights reserved.
            </div>
        </div>
    </footer>
    <!-- End of Footer -->

    <!-- Core -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/popper/popper.min.js"></script>
    <script src="../../vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../../vendor/headroom/headroom.min.js"></script>

    <!-- Vendor JS -->
    <script src="../../vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="../../vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../../vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <script src="../../vendor/prism/prism.js"></script>
    <!-- pixel JS -->
    <script src="../../js/pixel.js"></script>
    <script src="../../vendor/gmaps/gmaps.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDdv6zN86wN_hO_yAMIa5bkM9egNi4kbBw"></script>
    <script>
        var map = new GMaps({
            el: '.map',
            lat: 45.7489,
            lng: 21.2087,
            disableDefaultUI: true
        });
    </script>

</body>

</html>