html,
body {
  margin: 0;
  padding: 0;
  font-size: 18px; //1em
}
body {
  min-height: 100%;
  font-family: "Open Sans", sans-serif;
  background-color: $purple-10;
  color: white;
  font-weight: 300;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  width: 100%;
  display: block;
}

p {
  margin: 0;
  font-size: 0.9em;
  line-height: 1.6em;
}

nav {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: 600;
  letter-spacing: 3px;
  padding: 1.5rem;
  a:not(:last-child) {
    margin-right: 2rem;
  }
  a {
    display: inline-block;
    color: white;
    text-decoration: none;
    position: relative;
    &:before {
      transition: 0.5s all ease;
      position: absolute;
      left: 50%;
      right: 50%;
      bottom: -10px;
      opacity: 0;
      content: "";
      height: 2px;
      background-color: $purple-4;
    }
    &:hover {
      color: $purple-4;
      &:before {
        transition: 0.5s all ease;
        left: 0;
        right: 0;
        opacity: 1;
      }
    }
    &.selected {
      color: $purple-4;
    }
  }
  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: #27263ff2;
    transition: 0.3s;
  }
}

.nav--mobile {
  display: none;
}
.nav--icon {
  border-radius: 100px;
  padding: 0.5rem;
  width: 25px;
  height: 25px;
  background-color: $purple-7;
  text-align: right;
  font-size: 1rem;
  position: fixed;
  left: 50%;
  margin-left: -1.5rem;
  z-index: 100;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  &:hover {
    transform: rotate(360deg);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
}
.mobile-list {
  display: none;
  z-index: 50;
  background-color: $purple-6;
  padding: 6rem 1rem 1rem 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .centered {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    text-align: center;
  }
  a {
    margin-right: 0;
    margin-bottom: 1rem;
    font-size: 0.8rem;
  }
  &.show {
    display: block;
  }
}

@supports (display: grid) {
  body {
  }
}
