.menu--salal .menu__item {
	font-size: 1.25em;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	margin: 2em 0;
}

.menu--salal .menu__item:hover {
	color: #515152;
}

.menu--salal .menu__item:first-child {
	--menu-item-color:#f85f83;
}

.menu--salal .menu__item:nth-child(2) {
	--menu-item-color:#f7bd1f;
}

.menu--salal .menu__item:nth-child(3) {
	--menu-item-color:#24d261;
}

.menu--salal .menu__item:nth-child(4) {
	--menu-item-color:#6537f7;
}

.menu--salal .menu__item-name {
	font-family: 'Lora', serif;
	font-weight: 700;
	padding: 0.25em;
	color: #fff;
}

.menu--salal .menu__item-name::before {
	content: '';
	position: absolute;
	z-index: -1;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50%;
	background: var(--menu-item-color);
	transform: scale3d(1,0,1);
	transform-origin: 50% 100%;
	transition: transform 0.3s;
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.menu--salal .menu__item:hover .menu__item-name::before,
.menu--salal .menu__item:focus .menu__item-name::before {
	transform: scale3d(1,1,1);
	transform-origin: 50% 0%;
}

.menu--salal .menu__item-label {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin: 0.5em 0 0 1.5em;
	white-space: pre;
	color: #515152;
}

.menu--salal .menu__item-label span {
	display: inline-block;
}

@media screen and (max-width: 50em) {
	.menu--salal .menu__item-label {
		font-size: 0.6em;
		margin-left: 0.25em;
	}
}
